# web3-onboarding-platform

wallet-service/: README.md  deploy-testnet.sh  package.json  pom.xml  setup-frontend.sh  start-frontend.sh  tailwind.config.js  webpack.config.js
wallet-service/deploy/testnet/: k8s-deployment.yaml  secrets.yaml  setup-secrets.sh
wallet-service/src/main/java/com/web3platform/wallet_service/: PingController.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
wallet-service/src/main/java/com/web3platform/wallet_service/config/: AaveConfig.java  CacheConfig.java  NetworkConfig.java  OpenSeaConfig.java  SecurityConfig.java  UniswapConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
wallet-service/src/main/java/com/web3platform/wallet_service/contract/: AaveV3LendingPool.java  ERC20.java  OpenSeaSeaport.java  UniswapV3Quoter.java  UniswapV3Router.java
wallet-service/src/main/java/com/web3platform/wallet_service/controller/: AaveController.java  DappGatewayController.java  FiatOnrampController.java  MfaController.java  OpenSeaController.java  SocialRecoveryController.java  TransactionAnalyticsController.java  UniswapController.java  WalletController.java  WebSocketController.java
wallet-service/src/main/java/com/web3platform/wallet_service/dto/: TransactionDTO.java
wallet-service/src/main/java/com/web3platform/wallet_service/model/: AaveUserAccountData.java  DappTransaction.java  EncryptedWalletKey.java  FiatTransaction.java  MfaInfo.java  NFTData.java  SocialRecoveryShare.java  Wallet.java
wallet-service/src/main/java/com/web3platform/wallet_service/repository/: DappTransactionRepository.java  EncryptedWalletKeyRepository.java  FiatTransactionRepository.java  MfaInfoRepository.java  NFTDataRepository.java  SocialRecoveryShareRepository.java  WalletRepository.java
wallet-service/src/main/java/com/web3platform/wallet_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
wallet-service/src/main/java/com/web3platform/wallet_service/service/: AaveService.java  DappGatewayService.java  EmailService.java  FiatOnrampService.java  MfaService.java  NetworkAwareTransactionMonitor.java  OpenSeaService.java  OrderValidationCache.java  SocialRecoveryService.java  TokenBalanceService.java  TransactionAnalyticsService.java  TransactionMonitorService.java  TransactionRetryService.java  TransactionService.java  UniswapService.java  WalletEncryptionService.java  WalletKeyService.java  WalletService.java  WebSocketMessageEncryptionService.java  WebSocketService.java  WebSocketSessionManager.java
wallet-service/src/main/java/com/web3platform/wallet_service/util/: ShamirSecretSharing.java
wallet-service/src/main/resources/: application-testnet.yml  application.properties
wallet-service/src/main/resources/static/css/: main.css
wallet-service/src/main/resources/static/js/: App.js
wallet-service/src/main/resources/static/js/components/: Dashboard.js  FiatOnboardingConfirmation.js  TransactionDashboard.js  WalletCreation.js
wallet-service/src/main/resources/static/js/components/defi/: AaveInterface.js  BaseDefiInterface.js  OpenSeaInterface.js  UniswapInterface.js
wallet-service/src/main/resources/static/js/hooks/: useAuth.js  useWebSocket.js
wallet-service/src/test/java/com/web3platform/wallet_service/: WalletServiceApplicationTests.java
wallet-service/src/test/java/com/web3platform/wallet_service/config/: TestConfig.java
wallet-service/src/test/java/com/web3platform/wallet_service/integration/: AaveIntegrationTest.java  OpenSeaIntegrationTest.java  UniswapIntegrationTest.java
wallet-service/src/test/java/com/web3platform/wallet_service/service/: TransactionServiceIntegrationTest.java
wallet-service/src/test/java/com/web3platform/wallet_service/ui/: AaveInterfaceTest.java  BaseUITest.java  OpenSeaInterfaceTest.java  UniswapInterfaceTest.java
wallet-service/src/test/java/com/web3platform/wallet_service/websocket/: WebSocketIntegrationTest.java
